<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1d6d6"
    android:orientation="vertical"
    tools:context=".RegistrationActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Registration"
        android:textSize="22dp"
        android:textStyle="bold|normal" />


    <EditText
        android:id="@+id/edtext1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Name"
        android:maxLength="20" />

    <EditText
        android:id="@+id/edtext2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:maxLength="30" />

    <EditText
        android:id="@+id/edtext3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="password"
        android:maxLength="30" />

    <EditText
        android:id="@+id/edtext4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="MobileNo"
        android:maxLength="10" />

    <RadioGroup
        android:id="@+id/radio_grp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male" />

        <RadioButton
            android:id="@+id/radio2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female" />

    </RadioGroup>

    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="save" />

</LinearLayout>